# TesteTecnicoTake

API/: TakeBlipTest.sln
API/TakeBlipTest.Model/: GitHubRepository.cs
API/TakeBlipTest.Service/: TakeBlipTest.Service.csproj
API/TakeBlipTest.Service/Interface/: IGitHubClient.cs  IGitHubService.cs
API/TakeBlipTest.Service/Servicos/: GitHubService.cs
API/TakeBlipTest.WebAPI/: Program.cs  Startup.cs  TakeBlipTest.WebAPI.csproj  TakeBlipTest.WebAPI.xml
API/TakeBlipTest.WebAPI/Controllers/: RepositoryController.cs
API/TakeBlipTest.WebAPI/Properties/: launchSettings.json
Flow/: botchallenge.json
